events{
    worker_connections 1024;
}

http{
    server {
	    listen 80 default_server;
	    listen [::]:80 default_server;

        server_name _;

        return 301 https://$host$request_uri;

    }

    server {
        listen 443 ssl default_server;
        listen [::]:443 ssl default_server;

        server_name _;

        root /www;

        index index.html;

        ssl_certificate /etc/nginx/example.crt;
        ssl_certificate_key /etc/nginx/example.key;

        location / {
			include  /etc/nginx/mime.types;
            try_files $uri $uri/ =404;
        }

        location /wordpress {
            return 307  http://172.17.0.3:5050/;
        }

        location /phpmyadmin/ {
            proxy_pass http://172.17.0.3:5000/;
        }

        location /index.php {
            return 301 http://$host/phpmyadmin/;
        }
    }
}
